DATABASE_URL="postgresql://postgres:postgres@localhost:5432/git_tweet"
APP_URL="http://localhost:3000"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_WEBHOOK_SECRET=""

X_CLIENT_ID=""
X_CLIENT_SECRET=""
X_REDIRECT_URI="http://localhost:3000/api/connect/x/callback"
X_CONNECTION_MODE="manual_env"
X_ACCESS_TOKEN=""
X_ACCOUNT_ID=""
X_ACCOUNT_USERNAME=""
X_API_BASE_URL="https://api.x.com/2"
X_HTTP_TIMEOUT_MS="8000"

SHORTENER_ENABLED="false"
SHORTENER_API_URL=""
SHORTENER_API_KEY=""
SHORTENER_TIMEOUT_MS="2000"
SHORTENER_PUBLIC_BASE_URL="https://go.abvx.xyz/"
