DATABASE_URL="postgresql://postgres:postgres@localhost:5432/git_tweet"
APP_URL="http://localhost:3000"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_WEBHOOK_SECRET=""
GITHUB_REDIRECT_URI="http://localhost:3000/api/connect/github/callback"
GITHUB_OAUTH_SCOPE="read:user"

X_CLIENT_ID=""
X_CLIENT_SECRET=""
X_REDIRECT_URI="http://localhost:3000/api/connect/x/callback"
X_CONNECTION_MODE="oauth"
X_ACCESS_TOKEN=""
X_ACCOUNT_ID=""
X_ACCOUNT_USERNAME=""
X_API_BASE_URL="https://api.x.com/2"
X_HTTP_TIMEOUT_MS="8000"
X_OAUTH_SCOPE="tweet.read tweet.write users.read offline.access"
X_AUTHORIZE_BASE_URL="https://x.com/i/oauth2/authorize"

SHORTENER_ENABLED="false"
SHORTENER_API_URL=""
SHORTENER_API_KEY=""
SHORTENER_TIMEOUT_MS="2000"
SHORTENER_PUBLIC_BASE_URL="https://go.abvx.xyz/"

OWNER_EMAIL="local-owner@example.com"
